<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hyjf</groupId>
		<artifactId>hyjf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>hyjf-batch</groupId>
	<artifactId>hyjf-batch</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>hyjf-batch Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>hyjf-common</groupId>
			<artifactId>hyjf-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hyjf-mybatis</groupId>
			<artifactId>hyjf-mybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>hyjf-pay-lib</groupId>
			<artifactId>hyjf-pay-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		    <version>1.7.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>hyjf-bank-service</groupId>
			<artifactId>hyjf-bank-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
	      <groupId>com.jcraft</groupId>
	      <artifactId>jsch</artifactId>
	      <version>0.1.49</version>
	    </dependency>
<!-- 		<dependency> -->
<!-- 			<groupId>hyjf</groupId> -->
<!-- 			<artifactId>hyjf-mongo</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version> -->
<!-- 		</dependency> -->
		<dependency>
			<groupId>hyjf</groupId>
			<artifactId>hyjf-mongo</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>hyjf-batch</finalName>
	</build>
</project>
