#\u4E3B\u9898\u5DE5\u7A0B\u8DEF\u5F84
hyjf.theme.url=http://10.10.2.121:8080/hyjf-theme
#\u652F\u4ED8\u5DE5\u7A0B\u8DEF\u5F84
hyjf.pay.url=http://new.hyjf.com/hyjf-pay/chinapnr
#\u5546\u6237\u5BA2\u6237\u53F7
hyjf.chinapnr.mercustid=6000060000149067
#\u5546\u6237\u5B50\u8D26\u6237\u53F7
hyjf.chinapnr.meracctId=MDT000001
#adminpay\u5DE5\u7A0B\u56DE\u8C03\uFF08\u5B59\u4EAE\uFF09\u0084
hyjf.admin.host=http://newadmin2.hyjf.com/hyjf-admin
#Admin\u5DE5\u7A0B\u767B\u5F55\u8DEF\u5F84
hyjf.admin.login.url=http://test.hyjf.com:8080/hyjf-admin/login/init

#\u6587\u4EF6\u4E0A\u4F20\u7269\u7406\u8DEF\u5F84
file.physical.path=/hyjfdata
#\u6587\u4EF6\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
file.upload.temp.path=/data/upfiles/filetemp/image
#\u6587\u4EF6\u4E0A\u4F20\u56FE\u7247\u8DEF\u5F84
file.upload.real.path=/data/upfiles/image
#\u6587\u4EF6\u4E0A\u4F20domain\u5730\u5740
file.domain.url=http://localhost:8080/hyjf-admin/
#\u6587\u4EF6\u670D\u52A1\u5668\u8DEF\u5F84
hyjf.web.host=http://test.hyjf.com:8080/hyjf-web

## \u751F\u6210PDF\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
#\u63A5\u53E3URL
hyjf.seal.url=http://seal.hyjf.com:9230/Seal/show.jsp
#\u63A5\u53E3\u5730\u5740
hyjf.seal.address=seal.hyjf.com
#\u63A5\u53E3\u7AEF\u53E3
hyjf.seal.port=9230
#\u63A5\u53E3\u64CD\u4F5C\u4EBA
hyjf.seal.operate=sealpdf
#\u63A5\u53E3\u7CFB\u7EDFID
hyjf.seal.sysId=sysId
#\u63A5\u53E3\u7528\u6237ID
hyjf.seal.userid=userId
#\u63A5\u53E3\u5BC6\u7801
hyjf.seal.password=123456
#\u4E34\u65F6\u6587\u4EF6\u5939\u76EE\u5F55
hyjf.makepdf.temppath=/hyjfdata/data/upfiles/filetemp/pdf
#pdf\u5408\u540C\u6A21\u677F\u76EE\u5F55
hyjf.contract.ftlpath=/hyjfdata/data/pdf/template
#\u6295\u8D44\u5408\u540Cftl\u6A21\u677F
tender.contract.ftl.name=tendercontract.ftl
#\u503A\u8F6C\u5408\u540Cftl\u6A21\u677F
credit.contract.ftl.name=creditcontract.ftl
#\u5408\u540Cftl\u5B57\u4F53
hyjf.contract.font=/hyjfdata/data/pdf/template/simsun.ttc
#\u5408\u540C\u7B7E\u7AE0\u4E34\u65F6\u76EE\u5F55
hyjf.makepdf.path=/hyjfdata/data/upfiles/filetemp/pdf/sealpdf/
#\u5408\u540C\u4E34\u65F6\u76EE\u5F55
hyjf.temppdf.path=/data/upfiles/filetemp/pdf/sealpdf/

#\u8FBE\u98DE\u8BF7\u6C42\u6D88\u606F\u6D4B\u8BD5\u5730\u5740
hyjf.dafei.request =http://webapi.dafysz.cn:8046/api/partner/requestData
# \u8BF7\u6C42\u6D88\u606F\u6B63\u5F0F\u5730\u5740
hyjf.dafei.request.test = http://webapi.dafysz.cn:8045/api/partner/requestData
#\u62D2\u7EDD\u63A5\u53E3\u6D4B\u8BD5\u5730\u5740
hyjf.dafei.refuse = http://webapi.dafysz.cn:8046/api/partner/receiveData
# \u62D2\u7EDD\u63A5\u53E3\u6B63\u5F0F\u5730\u5740
hyjf.dafei.refuse.test = http://webapi.dafysz.cn:8045/api/partner/receiveData
#\u8FBE\u98DE\u6821\u9A8Ckey\u503C
hyjf.dafei.key = MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAKnQ0DndWHfoZhCzXb90v8eIyP3+ZVrP3s8uieGRd725eYWEBHHWBZRXPD2OZL15XJttPZrqReqxiXebz3dKVpgzH3kfGNQsCeBP+NthxElYRahBWOCOON0FQI4+dZEl1HPTIutSNGmagfcZCgTLekvuZoLh5qgmzTM39wckIfL9AgMBAAECgYAco9AKgk9CYdqc5HNiL+GMWIB1fetAJqDQVmwAtBT61YYuQ3awcEUeoJvTUemhnw9EU2c5clt6WpjxqECUQOBbootIXbdX9Vd/4ku2ZTTiZ91WOfcOg4y1N3IK/oBBKHcR9xNXfdDzeEeAacFpOUxiOKxPRA6COE2qxi7ZoxzuDQJBANxx2KzU6uezZm4F6x0MzcHhI0Ey24MfCrMkpzfjXe9l83cLdRCWitH+Uel2M0ptAechLh4PKyeZgaaVsLD3D08CQQDFNH8Ab154NUftxT+wmEVB3EiczcmwxG6P64glI1XqHET4oXFdm7WqusyNxx7qVA68DehukVOomuXYlhRrGCXzAkB4nG1xenkf1l8XmXNfDI9TIawZUwsZPZWsGETJZkQR5JUFsCYXslY3uM72Ti6X7PZakCPcXG4/F1UBYOswl6wvAkByF3kSq1wgd9LxgRjj9nS7MdLgxT5XAo5kvYO62MKv+0L8BYss+RUVfZUywWzlbVRJAFLlBTc9aMBpmgqeGw55AkEAvA2CLjHQZaXdNjmQf9s8LTpLxHC3Wu3qsxlDy1SiBHKTx7UFwMUkAfu7DhMDG9BFUAVN1ExrB/oBeSU0usinyQ==

#\u5F02\u5E38\u8F6C\u8D26url
hyjf.web.transfer.url=https://newweb2.hyjf.com/user/tansfer/init.do
#transfer 3des key
hyjf.transfer.3des.key=123456788765432112345678asdf1234
#\u6D3B\u52A8\u7F16\u53F7
activity_id_six=27
#\u5145\u503C\u7BA1\u7406-\u624B\u52A8\u5145\u503C\u5BC6\u7801
hyjf.handrecharge.password=hyjf123
