#最大分配的对象数
redis.pool.maxActive=1024
#最大能够保持idel状态的对象数
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间
redis.pool.maxWait=10000
#当调用borrow Object方法时，是否进行有效性检查
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查
redis.pool.testOnReturn=true
redis.pool.password=RH06863b3e6
#IP
#local
redis.ip=10.10.2.101
#test1
#redis.ip=123.57.155.17
#test2
#redis.ip=123.57.155.17
#test3
#redis.ip=182.92.73.201

#Port
redis.port=6379