#\u6587\u4ef6\u670d\u52a1\u5668\u5730\u5740
hyjf.file.server.host=http://test.hyjf.com:8080/hyjf-batch-record

#\u6587\u4EF6\u4E0A\u4F20\u5730\u5740
hyjf.file.server.upload.url=/data/upfiles/createFile/

#\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
hyjf.file.server.download.url=/data/upfiles/resultFile/
