jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.94.171.28:13303/hyjf_developer?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_username=hyjf_developer
jdbc_password=QD@hyjfdev2000

jdbc_url_r1=jdbc:mysql://47.94.171.28:13303/hyjf_developer?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_username_r1=hyjf_developer
jdbc_password_r1=QD@hyjfdev2000

jdbc_url_r2=jdbc:mysql://47.94.171.28:13303/hyjf_developer?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false
jdbc_username_r2=hyjf_developer
jdbc_password_r2=QD@hyjfdev2000