#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.15:3306/hyjf?useUnicode=true&characterEncoding=utf-8
#jdbc_username=hyjf
#jdbc_password=Hyjf2015

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.57.92.127:8246/hyjf_java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username=hyd_newtest
jdbc_password=huiyingdai6262