#mongoDB\u8FDE\u63A5\u914D\u7F6E
mongo.hostport=39.106.9.158:28001
#mongo.hostport=192.168.11.194:28001
mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
mongo.connectTimeout=10000
#\u7B49\u5F85\u65F6\u95F4
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
mongo.socketTimeout=15000
mongo.slaveOk=true
#\u6570\u636E\u5E93\u540D\u79F0
mongo.database=test02
mongo.username=testuser
mongo.password=e2VdOav40i