#\u9884\u751F\u4EA7
jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://47.95.49.232:33306/huiyingdai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_url=jdbc:mysql://47.95.49.232:33306/email_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username=tomcat
jdbc_password=tomcat.123

## db slave
#jdbc_url_r1=jdbc:mysql://47.95.161.235:33306/huiyingdai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_url_r1=jdbc:mysql://47.95.161.235:33306/email_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username_r1=tomcat
jdbc_password_r1=tomcat.123

#jdbc_url_r2=jdbc:mysql://47.95.161.235:33306/huiyingdai?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_url_r2=jdbc:mysql://47.95.161.235:33306/email_test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username_r2=tomcat
jdbc_password_r2=tomcat.123
