#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.15:3306/hyjf?useUnicode=true&characterEncoding=utf-8
#jdbc_username=hyjf
#jdbc_password=Hyjf2015

jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://123.57.92.127:8246/hyjf_java?useUnicode=true&characterEncoding=utf-8
jdbc_username=hyd_newtest
jdbc_password=huiyingdai6262

jdbc_url_r1=jdbc:mysql://112.126.64.145:3306/hyjf_java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username_r1=hyd_newtest
jdbc_password_r1=huiyingdai6262

jdbc_url_r2=jdbc:mysql://112.126.64.145:3306/hyjf_java?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=round
jdbc_username_r2=hyd_newtest
jdbc_password_r2=huiyingdai6262