<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hyjf</groupId>
    <artifactId>hyjf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>hyjf-batch-record</groupId>
  <artifactId>hyjf-batch-record</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.13.1</version>
	</dependency>
    <dependency>
		<groupId>hyjf-common</groupId>
		<artifactId>hyjf-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hyjf-mybatis</groupId>
		<artifactId>hyjf-mybatis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>hyjf-batch-record</finalName>
  </build>
</project>