<project name="hyjf-mybatis" basedir="." default="main">
	<target name="main" description="Generate the files">
		<delete includeEmptyDirs="true">
			<fileset dir="${basedir}/src/main/java/com/hyjf/mybatis/mapper/xml/auto" includes="**/*.xml" />
			<fileset dir="${basedir}/src/main/java/com/hyjf/mybatis/mapper/auto" includes="**/*.java" />
			<fileset dir="${basedir}/src/main/java/com/hyjf/mybatis/model/auto" includes="**/*.java" />
		</delete>
	</target>
</project>