<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hyjf</groupId>
		<artifactId>hyjf</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>hyjf-bank-service</groupId>
	<artifactId>hyjf-bank-service</artifactId>
	<name>hyjf-bank-service</name>
	<description>江西银行共通service包</description>
	<dependencies>
		<dependency>
			<groupId>hyjf-common</groupId>
			<artifactId>hyjf-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hyjf-mybatis</groupId>
			<artifactId>hyjf-mybatis</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hyjf-tlds</groupId>
			<artifactId>hyjf-tlds</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>hyjf-pay-lib</groupId>
			<artifactId>hyjf-pay-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- redis -->
		<dependency>
		    <groupId>org.springframework.amqp</groupId>
		    <artifactId>spring-rabbit</artifactId>
		    <version>1.7.3.RELEASE</version>
		</dependency>
        <!-- jetcache -->
		<dependency>
			<groupId>com.alicp.jetcache</groupId>
			<artifactId>jetcache-anno</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.alicp.jetcache</groupId>
			<artifactId>jetcache-redis</artifactId>
			<version>2.5.6</version>
		</dependency>
		<dependency>
			<groupId>com.alicp.jetcache</groupId>
			<artifactId>jetcache-redis-lettuce</artifactId>
			<version>2.5.6</version>
		</dependency>
        <dependency>
            <groupId>hyjf</groupId>
            <artifactId>hyjf-mongo</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

	</dependencies>

	<build>
		<finalName>hyjf-web</finalName>
	</build>
</project>