mail.send.host=1
mail.send.port=25
mail.send.protocol=smtp
mail.send.defaultEncoding=utf-8
mail.send.username=1
mail.send.password=1
mail.send.frommail=1
mail.send.frommailname=test
mail.smtp.auth=true
mail.smtp.timeout=25000

mail.template=1

hyjf.theme.url=http://localhost:8080/hyjf-theme
#\u6d4b\u8bd5\u7248\u5f39\u6e9c\u6e9c\u79d8\u94a5
test.tanliuliu.accesskey=8a340d3b8ae8
#\u6b63\u5f0f\u7248\u5f39\u6e9c\u6e9c\u79d8\u94a5
release.tanliuliu.accesskey=c6e846dd79d2

borrow.prefix.url=https://new.hyjf.com/invest/


