hyjf.req.pub.key=/hyjfdata/data/hyjfapi_key/
hyjf.req.pri.key=/hyjfdata/data/hyjfapi_key/
hyjf.req.password=hyjf@2017

hyjf.res.pub.key=/hyjfdata/data/hyjfapi_key/hyjftest02-api.crt
hyjf.res.pri.key=/hyjfdata/data/hyjfapi_key/hyjftest02-api.p12
hyjf.res.password=huiyingdai@@2017

crm.insertCustomerAction.url=https://testcrm.hyjf.com/hyjf-api/crm/api/customer/insertCustomerAction?debug=false
crm.investmentdetails.url=https://testcrm.hyjf.com/hyjf-api/crm/api/investment/investmentdetails?debug=false
crm.updateCustomer.url=https://testcrm.hyjf.com/hyjf-api/crm/api/customer/updateCustomerAction?debug=false