<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hyjf</groupId>
    <artifactId>hyjf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>hyjf-developer</groupId>
  <artifactId>hyjf-developer</artifactId>
  <packaging>war</packaging>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>hyjf-common</groupId>
		<artifactId>hyjf-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hyjf-mybatis</groupId>
		<artifactId>hyjf-mybatis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hyjf-api</groupId>
		<artifactId>hyjf-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hyjf-pay-lib</groupId>
		<artifactId>hyjf-pay-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- redis -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>2.1.0</version>
		<type>jar</type>
	</dependency>
  </dependencies>
  <build>
    <finalName>hyjf-developer</finalName>
  </build>
</project>