#mongoDB\u8fde\u63a5\u914d\u7f6e
mongo.hostport=47.94.171.28:28001
#mongo.hostport=192.168.11.194:28001
mongo.connectionsPerHost=30
mongo.threadsAllowedToBlockForConnectionMultiplier=5
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=10000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=15000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=15000
mongo.slaveOk=true
#\u6570\u636e\u5e93\u540d\u79f0
mongo.database=test01
mongo.username=testuser
mongo.password=e2VdOav40i