mail.send.host=1
mail.send.port=25
mail.send.protocol=smtp
mail.send.defaultEncoding=utf-8
mail.send.username=1
mail.send.password=1
mail.send.frommail=1
mail.send.frommailname=test
mail.smtp.auth=true
mail.smtp.timeout=25000
#\u652F\u4ED8\u5DE5\u7A0B\u8DEF\u5F84
hyjf.pay.url=https://testweb1.hyjf.com/hyjf-pay/chinapnr

mail.template=1
#\u5FAE\u5B98\u7F51\u63A5\u53E3\u65B0\u589E\u53C2\u6570 start
#\u5FAE\u5B98\u7F51\u5DE5\u7A0B\u8C03\u7528api\u8DEF\u5F84
hyjf.api.web.url=https://testweb1.hyjf.com/hyjf-api-web/
#web\u5DE5\u7A0Bpay\u5DE5\u7A0B\u5F02\u6B65\u56DE\u8C03\u8DEF\u5F84
http.hyjf.web.host=https://testweb1.hyjf.com
#\u652F\u4ED8\u5DE5\u7A0B\u5F02\u6B65\u56DE\u8C03\u5730\u5740
hyjf.chinapnr.callbackurl=https://testweb1.hyjf.com/hyjf-pay/chinapnr/callback
#domain\u76F8\u5173
file.domain.url=http://cdn.huiyingdai.com/

#\u5FAE\u5B98\u7F51\u63A5\u53E3\u5DE5\u7A0B\u8DEF\u5F84
hyjf.web.host=https://testweb1.hyjf.com
#\u670D\u52A1\u63A5\u53E3\u79D8\u94A5
aop.interface.accesskey=c430totb012s
#\u6B63\u5F0F\u7248\u67E5\u770B\u5373\u4FE1\u53D1\u9001\u7684\u62A5\u6587\u4FE1\u606F\u79D8\u94A5
release.jixin.msg.accesskey=g89e8r1e2yp1



##\u94F6\u884C\u5B58\u7BA1\u63A5\u53E3\u914D\u7F6E
#\u94F6\u884C\u4EE3\u7801
hyjf.bank.bankcode=30050000
#\u4EA4\u6613\u6E20\u9053
hyjf.bank.coinst.channel=000002
#\u63A5\u53E3\u9ED8\u8BA4\u7248\u672C\u53F7
hyjf.bank.version=10
#\u5E73\u53F0\u673A\u6784\u4EE3\u7801
hyjf.bank.instcode=00810001
#\u652F\u4ED8\u5DE5\u7A0B\u8DEF\u5F84
hyjf.pay.bank.url=https://testweb1.hyjf.com/hyjf-pay/bankcall
#\u652F\u4ED8\u5DE5\u7A0B\u5F02\u6B65\u56DE\u8C03\u5730\u5740
hyjf.pay.bank.callbackurl=https://testweb1.hyjf.com/hyjf-pay/bankcall/callback
#\u5FD8\u8BB0\u5BC6\u7801\u8BF7\u6C42\u5730\u5740
hyjf.web.bank.forgetpassword=https://testwechat.hyjf.com/hyjf-wechat/wx/transpassword/resetPassword.page

#\u5934\u50CF\u4E0A\u4F20\u56FE\u7247\u8DEF\u5F84
file.upload.head.path=/data/upfiles/image/headportrait
#\u5934\u50CF\u4E0A\u4F20\u56FE\u7247\u6587\u4EF6\u670D\u52A1\u5668
file.domain.head.url=https://testweb1.hyjf.com/


#\u4F18\u60E0\u5238\u53D1\u653E\u79D8\u94A5
release.coupon.accesskey=d390ui4w0st8

wrb.callback.notify.url = http://121.42.52.42/wrb/ws_info_call_back.json
wrb.callback.bind.url = http://121.42.52.42/wrb/ps_bind.json
wrb.callback.login.url = http://121.42.52.42/wrb/ps_check_ticket.json
hyjf.wechat.web.host=https://testwechat2.hyjf.com

#\u4E2A\u4EBA\u4E2D\u5FC3\u751F\u6210\u4E8C\u7EF4\u7801\u5730\u5740
hyjf.wechat.qrcode.url=https://testwechat1.hyjf.com/landingPage?refferUserId={userId}
hyjf.act.dec.2018.list.id=99

hyjf.req.pub.key=D:\\HYJF\\hyjf_key_test\\
hyjf.req.pri.key=D:\\HYJF\\hyjf_key_test\\

#\u6DD8\u5B9Dip\u5730\u5740\u5E93URL
hyjf.ip.taobo.url=http://ip.taobao.com/service/getIpInfo.php


hyjf.wechat.app.appId=wx11a1a9f2b44accc1
hyjf.wechat.app.secret=a455508cf19a47eabb60eee1e6287a1e

#\u662F\u5426\u6D4B\u8BD5\u8FD8\u6B3E\u6807\u8BC6 \u6B63\u5F0F\u73AF\u5883\u914D\u7F6E false  \u6D4B\u8BD5\u73AF\u5883\u914D\u7F6Etrue
hyjf.env.test=true

hyjf.201806activity.couponcode=PJ2679518
hyjf.201806activity.id=101

#\u89D2\u8272\u9A8C\u8BC1\u662F\u5426\u5F00\u542F add by cwyang \u5408\u89C4\u89D2\u8272\u9A8C\u8BC1\u9700\u6C42
hyjf.role.isopen=true

# \u795E\u7B56\u6570\u636E\u670D\u52A1\u5668\u5730\u5740
sensors.data.url.path=https://sa.hyjf.com:8106/sa?project=default