#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://192.168.0.15:3306/hyjf?useUnicode=true&characterEncoding=utf-8
#jdbc_username=hyjf
#jdbc_password=Hyjf2015

#\u6D4B\u8BD5\u56DB\u5E93\uFF08\u5E93\uFF09
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://47.95.35.171:3306/hyjf_online?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false 

jdbc_username=hyjf_developer
jdbc_password=QD@hyjfdev2000

jdbc_url_r1=jdbc:mysql://47.95.35.171:3306/hyjf_online?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false 

jdbc_username_r1=hyjf_developer
jdbc_password_r1=QD@hyjfdev2000

jdbc_url_r2=jdbc:mysql://47.95.35.171:3306/hyjf_online?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false 

jdbc_username_r2=hyjf_developer
jdbc_password_r2=QD@hyjfdev2000