#\u652F\u4ED8\u5DE5\u7A0B\u8DEF\u5F84
hyjf.pay.url=http://test.hyjf.com:8083/hyjf-pay/chinapnr
#\u652F\u4ED8\u5DE5\u7A0B\u5F02\u6B65\u56DE\u8C03\u5730\u5740
hyjf.chinapnr.callbackurl=http://test.hyjf.com:8080/hyjf-pay/chinapnr/callback
#\u5546\u6237\u53F7
hyjf.chinapnr.merid=530022
#\u5546\u6237\u5BA2\u6237\u53F7
hyjf.chinapnr.mercustid=6000060000149067
#\u5145\u503C\u624B\u7EED\u8D39\u8F6C\u8D26\u8D26\u6237
hyjf.chinapnr.meracct09=MDT000009
#\u5546\u6237\u5B50\u8D26\u6237\u53F7
hyjf.chinapnr.meracctId=MDT000001

#web\u5DE5\u7A0Bpay\u5DE5\u7A0B\u540C\u6B65\u56DE\u8C03\u8DEF\u5F84
hyjf.web.host=http://test.hyjf.com:8084/hyjf-web
#web\u5DE5\u7A0Bpay\u5DE5\u7A0B\u5F02\u6B65\u56DE\u8C03\u8DEF\u5F84
http.hyjf.web.host=http://test.hyjf.com:8084/hyjf-web
#3des key
hyjf.3des.key=123456788765432112345678
#\u5FAE\u4FE1 \u9080\u8BF7\u597D\u53CB
hyjf.wechat.invite.url=https://wx.hyjf.com/index.php?s=/Weixin/User/register/id/
#web\u57DF\u540D
hyjf.web.domain.name=hyjf.com,huiyingdai.com

## \u751F\u6210PDF\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
#\u63A5\u53E3URL
hyjf.seal.url=http://seal.hyjf.com:9230/Seal/show.jsp
#\u63A5\u53E3\u5730\u5740
hyjf.seal.address=seal.hyjf.com
#\u63A5\u53E3\u7AEF\u53E3
hyjf.seal.port=9230
#\u63A5\u53E3\u64CD\u4F5C\u4EBA
hyjf.seal.operate=sealpdf
#\u63A5\u53E3\u7CFB\u7EDFID
hyjf.seal.sysId=sysId
#\u63A5\u53E3\u7528\u6237ID
hyjf.seal.userid=userId
#\u63A5\u53E3\u5BC6\u7801
hyjf.seal.password=123456
#\u4E34\u65F6\u6587\u4EF6\u5939\u76EE\u5F55
hyjf.makepdf.temppath=/hyjfdata/data/upfiles/filetemp/pdf
#pdf\u5408\u540C\u6A21\u677F\u76EE\u5F55
hyjf.contract.ftlpath=/hyjfdata/data/pdf/template
#\u6295\u8D44\u5408\u540Cftl\u6A21\u677F
tender.contract.ftl.name=tendercontract.ftl
#\u503A\u8F6C\u5408\u540Cftl\u6A21\u677F
credit.contract.ftl.name=creditcontract.ftl
#\u501F\u6B3E\u4EBA\u534F\u8BAEftl\u6A21\u677F
borrower.contract.ftl.name=borrowercontract.ftl
#\u501F\u6B3E\u4EBA\u6C47\u6D88\u8D39\u534F\u8BAEftl\u6A21\u677F
borrower.hxf.contract.ftl.name=borrowerhxfcontract.ftl
#\u5408\u540Cftl\u5B57\u4F53
hyjf.contract.font=/hyjfdata/data/pdf/template/simsun.ttc
#\u5408\u540C\u7B7E\u7AE0\u4E34\u65F6\u76EE\u5F55
hyjf.makepdf.path=/hyjfdata/data/upfiles/filetemp/pdf/sealpdf/
#\u5408\u540C\u7B7E\u7AE0\u4E34\u65F6\u76EE\u5F55\u0095
hyjf.temppdf.path=/data/upfiles/filetemp/pdf/sealpdf/
#transfer 3des key
hyjf.transfer.3des.key=123456788765432112345678asdf1234
#api-web\u5DE5\u7A0B\u8DEF\u5F84 
hyjf.api.web.url=http://localhost:8080/hyjf-api-web/
#\u8D2D\u4E70vip\u91D1\u989D
hyjf.vip.money=228
#\u6D3B\u52A8\u7F16\u53F7
hyjf.activity.id=25
# static version
resource.version=111
