## \u6C47\u4ED8\u5929\u4E0B\u63A5\u53E3\u76F8\u5173\u914D\u7F6E
#\u5546\u6237\u5B50\u8D26\u6237\u53F7
hyjf.chinapnr.meracctId=MDT000001
#\u5546\u6237\u5BA2\u6237\u53F7
hyjf.chinapnr.mercustid=6000060000149067
#\u652F\u4ED8\u63A5\u53E3URL
hyjf.pay.url=http://newweb.hyjf.com/hyjf-pay/chinapnr

## \u751F\u6210PDF\u6587\u4EF6\u76F8\u5173\u914D\u7F6E
#\u63A5\u53E3URL
hyjf.seal.url=http://seal.hyjf.com:9230/Seal/show.jsp
#\u63A5\u53E3\u5730\u5740
hyjf.seal.address=seal.hyjf.com
#\u63A5\u53E3\u7AEF\u53E3
hyjf.seal.port=9230
#\u63A5\u53E3\u64CD\u4F5C\u4EBA
hyjf.seal.operate=sealpdf
#\u63A5\u53E3\u7CFB\u7EDFID
hyjf.seal.sysId=sysId
#\u63A5\u53E3\u7528\u6237ID
hyjf.seal.userid=userId
#\u63A5\u53E3\u5BC6\u7801
hyjf.seal.password=123456
#\u6587\u4EF6\u670D\u52A1\u5668\u8DEF\u5F84
hyjf.web.host=http://test.hyjf.com:8084/hyjf-web
#\u4E34\u65F6\u6587\u4EF6\u5939\u76EE\u5F55
hyjf.makepdf.temppath=/hyjfdata/data/upfiles/filetemp/pdf
#pdf\u5408\u540C\u6A21\u677F\u76EE\u5F55
hyjf.contract.ftlpath=/hyjfdata/data/pdf/template
#\u6295\u8D44\u5408\u540Cftl\u6A21\u677F
tender.contract.ftl.name=tendercontract.ftl
#\u503A\u8F6C\u5408\u540Cftl\u6A21\u677F
credit.contract.ftl.name=creditcontract.ftl
#\u5408\u540Cftl\u5B57\u4F53
hyjf.contract.font=/hyjfdata/data/pdf/template/simsun.ttc
#\u5408\u540C\u7B7E\u7AE0\u4E34\u65F6\u76EE\u5F55
hyjf.makepdf.path=/hyjfdata/data/upfiles/filetemp/pdf/sealpdf/
#\u5408\u540C\u4E34\u65F6\u76EE\u5F55
hyjf.temppdf.path=/data/upfiles/filetemp/pdf/sealpdf/
#api-web\u5DE5\u7A0B\u8DEF\u5F84 
hyjf.api.web.url=http://localhost:8080/hyjf-api-web/
#\u4F53\u9A8C\u91D1\u6536\u76CA\u8FC7\u671F\u65F6\u957F
gains.timeout.days=30
