<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>hyjf</groupId>
    <artifactId>hyjf</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>hyjf-api-web</groupId>
  <artifactId>hyjf-api-web</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>hyjf-api-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>hyjf-common</groupId>
		<artifactId>hyjf-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hyjf-mybatis</groupId>
		<artifactId>hyjf-mybatis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>hyjf-api</groupId>
		<artifactId>hyjf-api</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>hyjf-pay-lib</groupId>
			<artifactId>hyjf-pay-lib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<dependency>
			<groupId>hyjf-bank-service</groupId>
			<artifactId>hyjf-bank-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</dependency>
	<!-- redis -->
	<dependency>
	    <groupId>org.springframework.amqp</groupId>
	    <artifactId>spring-rabbit</artifactId>
	    <version>1.7.3.RELEASE</version>
	</dependency>
	<dependency>
	    <groupId>hyjf</groupId>
	    <artifactId>hyjf-mongo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>hyjf-api-web</finalName>
  </build>
</project>
